<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/ic_banner">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_headimg" />

    <TextView
        android:id="@+id/msg_drawer_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designer"
        android:layout_margin="@dimen/msg_out_spacing"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/msg_drawer_header_sub"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/msg_drawer_header_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ovaso.github.io"
        android:layout_margin="@dimen/msg_out_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>